# TiffinAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food_on/app/: ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefRegisteration.java  ChefVerifyPhone.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerFoodPanel_BottomNavigation.java  Delivery_FoodPanelBottomNavigation.java  Delivery_ForgotPassword.java  Delivery_Login.java  Delivery_LoginPhone.java  Delivery_SendOtp.java  Delivery_VerifyPhone.java  Delivery_registeration.java  ForgotPassword.java  LoginPhone.java  MainActivity.java  MainMenu.java  Registeration.java  VerifyPhone.java  sendotp.java
app/src/main/java/com/food_on/app/ChefFoodPanel/: ChefHomeFragment.java  ChefOrdertobePrepareView.java  ChefPendingOrdersAdapter.java  ChefPreparedOrderView.java  Chef_PostDish.java  Update_Delete_Dish.java
app/src/main/java/com/food_on/app/CustomerFoodPanel/: CustomerCartFragment.java  CustomerHomeFragment.java  CustomerPayment.java  CustomerPaymentOTP.java
app/src/main/java/com/food_on/app/DeliveryFoodPanel/: DeliveryPendingOrderFragmentAdapter.java  DeliveryShipOrderFragmentAdapter.java  Delivery_ShippingOrder.java
app/src/main/java/com/food_on/app/SendNotification/: APIService.java  MyFirebaseIdService.java  ShowNotification.java
app/src/main/res/layout/: activity_chef__post_dish.xml  activity_chef_food_panel__bottom_navigation.xml  activity_chef_forgot_password.xml  activity_chef_login.xml  activity_chef_registeration.xml  activity_choose_one.xml  activity_customer_online_payment.xml  activity_customer_payment.xml  activity_delivery_registeration.xml  activity_main.xml  activity_main_menu.xml  activity_order_dish.xml  activity_payable_orders.xml  activity_registeration.xml  activity_update__delete__dish.xml
gradle/wrapper/: gradle-wrapper.properties
